# OrderManagement

./: README.md  assesment.postman_collection.json
assessment/: pom.xml
assessment/src/main/java/com/shubham/ordermanagement/assessment/: AssessmentApplication.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/config/: JacksonConfig.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/controller/: CustomerController.java  OrderController.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/dto/: OrderResponseDTO.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/exception/: GlobalExceptionHandler.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/repository/: CustomerRepository.java  OrderRepository.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/service/: CustomerService.java  OrderService.java
assessment/src/main/java/com/shubham/ordermanagement/assessment/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
assessment/src/main/resources/: application.properties
